# blinking-image-view

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/angrybyte/blinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angrybyte/blinkerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/angrybyte/blinkerdemo/: ExampleUnitTest.java
blinkerview/: build.gradle
blinkerview/src/androidTest/java/me/angrybyte/blinkerview/: ExampleInstrumentedTest.java
blinkerview/src/main/: AndroidManifest.xml
blinkerview/src/main/java/me/angrybyte/blinkerview/: BlinkerView.java
blinkerview/src/main/res/layout/: test.xml
blinkerview/src/main/res/values/: attrs_blinker_view.xml  strings.xml
blinkerview/src/test/java/me/angrybyte/blinkerview/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
signing/: keystore.jks
