buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1" // used for generating Maven files
    id "com.jfrog.bintray" version "1.8.0" // used for uploading to jCenter (sync to mavenCentral is automatic)
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // If changed, commit and merge to 'release' branch to auto-deploy. Only tagged commits on release branch will be deployed
    VERSION_CODE = 101
    VERSION_NAME = "1.0.1"
    SIGNING_NAME = "blinkerview"

    // don't forget to update CI config in: '.travis.yml'
    BUILD_TOOLS = "27.0.3"
    MINIMUM_SDK = 15
    COMPILE_SDK = 27
    TARGET_SDK = 27

    // app/library module dependency versions
    APPCOMPAT = "27.1.1"
    // ESPRESSO = "2.2.2"
    // JUNIT = "4.12"
    // ROBOLECTRIC = "3.3.2"
}
