# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_URL=https://github.com/milosmns/blinking-image-view
POM_SCM_URL=https://github.com/milosmns/blinking-image-view
POM_SCM_CONNECTION=scm:git:git://github.com/milosmns/blinking-image-view.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:milosmns/blinking-image-view.git
POM_ISSUE_URL=https://github.com/milosmns/blinking-image-view/issues

POM_LICENCE_NAME=GNU GENERAL PUBLIC LICENSE
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_ALL_LICENCES=['GPL-3.0']
POM_LICENCE_DIST=repo

POM_NAME=Blinker View
POM_DESCRIPTION=A simple Android View that blinks the source image
POM_ARTIFACT_ID=blinkerview
POM_PACKAGING=aar
GROUP=me.angrybyte.blinkerview

POM_DEVELOPER_ID=milosmns
POM_DEVELOPER_NAME=Milos Marinkovic
POM_DEVELOPER_EMAIL=milosmns@gmail.com